OPENAI_API_KEY=

# default e2b config
E2B_API_KEY=
E2B_TEMPLATE=e2b-20250806-v1
E2B_DOMAIN=console-lingyiwanwu.org
E2B_TIMEOUT=3600


S3_ENDPOINT=
S3_AK=
S3_SK=
S3_BUCKET=
S3_GATEWAY=
S3_REGION=


# WebSearchTool
LANGCREW_WEB_SEARCH_ENDPOINT=
LANGCREW_WEB_SEARCH_API_KEY=

# WebFetchTool
LANGCREW_CRAWL4AI_SERVICE_URL=
# ImageGenerationTool
LANGCREW_IMAGE_GEN_API_KEY=

# Browser
IN_DOCKER=true
ANONYMIZED_TELEMETRY=false
BROWSER_USE_LOGGING_LEVEL=debug
BROWSER_USE_CLOUD_SYNC=false
IS_IN_EVALS=true