OPENAI_API_KEY=
OPENAI_MODEL_NAME=

LANGCREW_WEB_SEARCH_ENDPOINT=
LANGCREW_WEB_SEARCH_API_KEY=
LANGCREW_WEB_SEARCH_TIMEOUT=
LANGCREW_WEB_SEARCH_LANGUAGE=

LANGCREW_WEB_FETCH_SERVICE_URL=
LANGCREW_WEB_FETCH_TIMEOUT=
LANGCREW_WEB_FETCH_MAX_CONTENT_LENGTH=
LANGCREW_WEB_FETCH_FILTER_TYPE=
LANGCREW_WEB_FETCH_LLM_PROVIDER=
LANGCREW_WEB_FETCH_LLM_API_KEY=
LANGCREW_WEB_FETCH_PROXY=